spring.application.name=StudentManagement
spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
server.error.whitelabel.enabled=false
spring.main.web-application-type=servlet
spring.boot.admin.client.enabled=false
spring.error.whitelabel.enabled=false




